<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Hexo</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link href="/css/bootstrap.min.css" rel="stylesheet"><link href="/css/font-awesome.min.css" rel="stylesheet"><link href="/css/main.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="wrap"><nav class="page-navigation"><div class="nav-container"><div class="page-header-logo"><h1 class="prince-log"><a href="/" class="home-link">孩儿巷</a></h1></div><button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><ul class="collapse navbar-collapse main-nav-items"><li class="menu-item"><a href="/" target="_self">HOME</a></li><li class="menu-item"><a href="/archives/" target="_self">ARCHIVE</a></li></ul></div></nav><main class="prince-container"><div class="post"><article class="post-block"><h1 class="post-title">“工作一周年”</h1><div class="post-info">Jul 31st 2021</div><div class="post-entry"><p>妈妈说我不适合商业公司，那毕业工作一周年后的我，有了长进吗？</p>
<p>毕业一周年的我，都干了什么工作？｜好怕我的energetic只是青春期</p>
<p>运动的变化？攀岩</p>
<p>多抓鱼｜面包店｜泡泡骚｜接私活｜</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/J4DiwxFm6?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-6-1 16:28</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>目前大家对于理想工作、家庭、爱情、学业的stereotype都不是我最想要的，所以一旦被人说，啊，好羡慕你（你们）的时候，我心里都发毛。一般那种时候正是自我怀疑的峰值，总觉得出了点问题。请让我拥有不被人羡慕的一生吧，偏离轨道才是我的政治正确。 </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/J6NKn1XEv?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-6-15 22:45</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>轮岗做mkt。回家聊今天的工作内容，妈妈忽然很担心，说怕我把自己专业丢了，怕我忘记初心，今后再也不拍片子了。我说这种习惯就像写日记一样的，所以请不要担心。但是妈妈还是好忧愁。</p>
<p>我当时跟好多人说，hey 我要去dejavu工作了，好高兴。只有Ashley问我，“你要不做视频了吗？”当时觉得很感动。也许除了真正爱视媒介的创作者，和一位有过疯狂想拍纪录片女儿的母亲，才会真正在乎这个世界上会不会少掉一个做视频的人。</p>
<p>但是，如果知道社会对内容创作者的回报率是这么低，也会希望ta不这么辛苦吧。</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/J7bPPtpK0?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-6-18 12:04</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>好开心啊，每天都好开心。不用吃得很好都感到开心。准备不完的事情，见不完的朋友，学不完的知识，看不完的书。看不到尽头的感觉真好啊！像高考前明知考不上还是乐鼓鼓地填北大的零志愿。</p>
<p>所有人都极有礼貌，很懂距离。包括爸爸妈妈。最近好自在，每一脚都踩在鼓点上。如果人的身体有70%都是水，那我的水分都可以降雨啦。</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/Ja0Kj48hv?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-7-7 01:21</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a> 已编辑</p>
<p>学生是一个有glamour的身份。常常看到很多人，一旦失去这个身份自带的庇护和幻象，就变得不再有魅力。</p>
<p>艺术家加上全职二字就不再叫人艳羡。全身心做艺术的，身负人际关系之累和创投同辈压力，疲惫和不知足写在脸上，大家不再轻松。</p>
<p>而那些脱离了学院就远离艺术的（泛人文艺术学科），又瞬间贫瘠和平凡，像一夜白头的少年。</p>
<p>因为达到平凡就很不容易了。那些曾经看不起的、中不溜秋的词汇，今天却一直在琢磨如何才能达到。譬如：平衡、平均、稳定、匀速、健康状态良好。每一项都很难，稍一疏忽就陨落。</p>
<p>我想好好工作、运动、读书、写作。再贪心点，听好的专辑、自己做音乐、拍照、做视频、和朋友们呆在一起。但事实是每天工作完回到家我只会躺在沙发上狂睡两小时。</p>
<p>最后发现，能够停留在艺术边缘的人，才是最幸福且沾光的（aura）。停留这个词是表述不当的，实际上是，想象我们在一股逆流里，要拼命向前才能保持不动。停留是绝对的运动下相对静止的表象。那种静止，也是中不溜秋的词汇之一。</p>
<p>但是现在看，就很了不起。</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/JaHg7t9ut?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-7-11 13:35</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>玲姨准则：<br>1/不问别人是哪里人。<br>2/不问对方的工作。<br>3/不在工作场合或者不是职业咨询就不与别人谈工作。<br>4/多建立别的身份。譬如：运动员。 ​​​​</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/JbFEjfFP3?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-7-17 23:19</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>事实上，没有任何立场责备别人不够勇敢或者不够大胆，都是性格所致，反而自信的人有点恃宠而骄了。一个错误在每个人身上的后果是不一样的。 </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/JdcsMFDJT?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-7-28 00:42</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>Q：学习型组织提倡终身学习，但终身学习的目的依然是服务于行业和企业。这是不是意味着很多业余的隐形时间也是被买断了？ </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/JeHTV6xhc?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-8-6 22:34</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>下课后我蹲着看电脑，明明都是认识的字，但就是看不懂，只要有平方、单位、数字这样的字眼，就需要很长的处理时间。好难过啊！做不来啊！我又流泪了！梦颖和蔡蔡很耐心地解释给我听作业是什么意思，安慰说这没有标准答案，做不好很正常，实在做不来就不做了嘛。呜呜呜。 </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/JfLdpfexq?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-8-13 20:51</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>终于快结束在北京为期三周的培训了。除了一天的「商业传达」课程和以前所学有些关系，其余全是没有接触过的知识，与没有接触过的同龄人一起学习。最大的感受是，互联网、零售、SQL、数据分析之类的知识虽然陌生，但静下心来也是学得进。大家要掌握的程度根本轮不到拼天赋。再有个明显的感觉，周围的同学都太紧张了。反而发现自己身上宝贝的闪光点：无畏和自爱真是这个时代的稀缺品质。</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/JfLfRFgwD?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-8-13 20:57</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>我喜欢轻松的人，没有什么得失心，也不需要通过外界的反馈获得自身认同。 </p>
<p><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%AF%9D%23&from=default">#工作中的对话#</a> 今天和老梗one on one，聊了聊培训的感想。我说培训后我反而对自己认知更坚定了，譬如没有什么得失心，不依靠外界获得反馈，胆子大，自爱，珍惜自己天然的长处。老梗说，如果培训带给我这些，那是极好的。我反问自己不足的地方在哪，老梗说「你的感染力和影响力可能是这群人中最强的，但是感染力是个双刃剑，用得好，你会带领团队积极向上，但如果感染力过强，会有挤出效应。你是一个通过外向讨论和执行获得想法的人，我们会担心如果让你独立完成一个项目，你能不能做好呢。这是你需要刻意练习的部分。」啊，确实是这样的，平时自己思考到七成，就想把问题抛出去讨论。老梗让我逼自己多思考一些，譬如文档写完要交付给另一个同事了，晚一两个小时再给，自己review一遍，挑挑错。我问他，如果这个事情我已经想了很多，讨论的空间会更小还是更大呢。老梗说「刻意练习并不是导向实用的，它是练习。只是当你自己想得足够深入和全面，你会更容易判断别人不同的观点与你的观点呈现一个什么关系，而且暴露自己的思考过程可以减轻对方回应的压力。」</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/Ji3xEq3qE?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-8-28 23:11</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>之前培训学到「商业传达」和「好的品牌是在制造感受」，分析了几个品牌案例，确实意识到一切感受绝不是无中生有的。而后试图对应到具体的人给我的感受，譬如，如果觉得一个人不喜欢自己，那肯定是不喜欢——所有感觉都是真的。不光是我，别人也感觉的到的（那些向你接近的、正向的信号会尤其明显）。</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/JjeIOr7zD?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-9-5 17:29</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>妈妈说「我觉得你还是不适合商业公司！企业很少会包容你的。你还是回媒体或者体制内吧，做一个自由的、天马行空的善良的人，做一些愉悦的工作。你不要以为体制是死板，给一家公司打工才是死板的压榨！」嗷呜！家人太会给我留退路了⋯⋯ </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/JlQcHnqSc?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-9-22 20:34</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>谈恋爱，觉得自己不适合恋爱。上班，觉得自己不适合上班。我还是人？ </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/JlZ972vUL?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-9-23 19:20</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>来昆山第三天，我有一点痛苦了。。主要是每天下班就是回汉庭。。我的房间窗朝街，开窗帘就像裸奔。。然后酒店里还有味道。。然后每天晚上也没地方吃饭 只能点外卖 公司是工业区 都没东西。。我想回家了5555555 我想一下班就去攀岩555 我本来还想着来昆山跑步 结果楼下都是人才市场 感觉怕怕的。。 </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/Jm20joQLa?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-9-24 02:37</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>觉得自己好痛苦 但痛苦这个词又太重了 就这样躺在床上一会儿睡着 一会儿醒来 醒来就是在想用什么词汇形容自己现在的感觉更合适。<br>痛苦的是工作内容或工作地点吗，倒也不至于难以承受的地步。就是无法投入，对未来没有想象力吧。<br>好像坐在一辆不知道往那边开的货车上，再不下车就离想去的地方越来越远了。但是想去哪里呢。想去的地方也没什么重要，重要的是看到很多风景，想和很多大惊小怪的乘客同行，不要老想着到哪了。<br>但是好像也不是特别糟糕吧？周末还要见朋友和老师、攀岩、去面包房打工；这个月帮电影作者做校对；十一录第四期播客。<br>虽然列出来还是丰富的，但总觉得差了什么。是什么呢…我如果能放弃对理想工作的执念就好了，果然还是很想做那种一看就是我会选择的工作。想保持个人言行的高度自洽。真的和xwx说的一样，先后自我，再有焦虑。而焦虑太多的话，自我就要倒了。<br>啊忽然想到差了什么⋯⋯就是最近没用的事情做太少了。也没有学什么新的东西。呜呜呜。但是这个工作对我来说就是很新的事情，为什么想不到去精进呢。想到这里忽然觉得还可以。。其实我只要接受它我就可以踏实做别的事情了。。哎但是不行因为我实在太不认同它了。。。。。。</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/JmsNc1cuh?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-9-26 22:49</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>我今天差点被店长说哭！站在蛋糕柜前呆若木鸡，动手能力贼差（叠纸盒、撕胶带等等），被店长问是不是从不干家务。确实也是的，但有明显到这个程度吗？我问。店长答：嗯，看起来没什么生活常识。那时候我好绝望。原来不是我选择了编导，而是服务业制造业都不会选择我哈。 </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/JmHrXymmk?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-9-28 12:08</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>我跟爸妈说我又不想干了，我要去跟一个剪辑师当助理。妈妈忽然很生气，说我不能吃苦。我说现在的公司都是我不认同的价值观，我可以吃苦啊，就看是跟着谁吃苦、在什么方向吃苦。爸爸说你去当助理当两周肯定又不喜欢这份工作，我们就是怕你老是不喜欢了就跳不喜欢了就跳，这怎么办呢。 </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/Jndn7zJ8V?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-10-1 21:24</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>我提离职了。不仅提了，还提得很直白。我说「我不愿意接受中期考核，因为我不能接受来自契约精神和规则意识这么差的团队的评价。以现在公司的阶段、中层管理水平之混乱、带人经验之少，真的做不好管培生项目哈。」 </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/Jo79d1oVd?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-10-7 19:23</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>我说，好难跟人解释自己的工作是什么啊。xiaofan说她也是，感觉自己的工作就是解决问题。她这么一说我就知道自己为什么做不好了。。就是在有限的人生经验里，我遇到问题 从来不解决。。从来不。。比如旅游时候朋友说有个什么问题，我就回答：啊呀！怎么办啊！<br>如果对方想继续解决就解决，不想解决我们就晾着它吧。。我从来不觉得问题有什么问题 嗯！</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/Jq1WJeMJ9?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-10-20 09:49</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>「你是做什么的」——我很难解释我的专业和我毕业后第一份工作和我即将入职的工作以及还在尝试面的工作 都不是一回事 嗯嗯 问就是不工作 </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/JscJxg7FD?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-11-3 16:58</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a> 已编辑</p>
<p>我在面字节的时候，面试官问我不能忍工作上的什么，我回答了一些原则上的东西，还补了一句“不接受不能准时吃饭”。然后在那个岗位上在职的大学同学私聊我：笨蛋01！怎么可以在面试时候说这个！</p>
<p>结果我真的找到了允许这种要求存在的公司!明明是很合理的要求，为什么要避而不谈呢  </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/JsmQMkVUr?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-11-4 18:43</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>入职第一天，就跟老板说我每周四晚上六点就要走，因为要参加学校的读书会。老板说没问题！去吧！做branding就是需要多看点东西受滋养！（感动了</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/Jx2FFen1k?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-12-5 12:32</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>老板在《上班有可能开心吗》的vlog里说，「伟大的品牌是一群人的集体表达」妈的！！！这就是为什么！！！当我知道有一个职业叫“品牌人“的时候死心塌地地就去做了 </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/JzfbQ3dRM?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-12-20 00:05</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>可能困扰我一生的命题就是传达吧。从发现自己比起media更在乎art；比起expression更在乎communication。怎么样最大地保留住积极又不冒犯的情绪，把我整个人像信号一样传给你 </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/JzfabuQZh?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-12-20 00:01</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>做自己我不怕被人讨厌，但当我为品牌方做branding，把控所有内容输出，我不必让谁审核而是自己给自己做决定，我的这些行为举止喜好可以套上去吗？大家真的明白我在做什么说什么吗？我表达真的明确吗？持怀疑 </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/Jzf4yj5j5?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-12-19 23:47</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>我太咋呼。80%的陌生人害怕我，20%的陌生人会跟我一起舞动，2%的陌生人会回来找我。 </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/Jzd9av3Om?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-12-19 18:53</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>总算知道livy口中的“品质稳定“指的是什么了，大概就是很靠谱，品质的下限很高。那我就是极端波动。高产时巨高产，累的时候什么都不干也是我。 </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/JzLy349ph?from=page_1005055991040483_profile&wvr=6&mod=weibotime">2020-12-23 10:28</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>能感觉到爸爸妈妈对我的态度在一个自我更新的状态。只要爸爸妈妈我，三人都在的谈话，总会有一个人会不自觉的站到我的立场，然后又觉得站到我的立场太惯着我，开始自我审视。</p>
<p>就比如我借了妈妈一万块电脑钱这件事，妈妈一会儿让我不要还了，一会儿说有借有还，一会儿说可以跳着还。妈妈也不确定到底把我当小孩还是当大人。</p>
<p>早上阿娘帮我洗苹果，怕我吃掉标签，把那块皮削了。我很生气。一方面是讨厌苹果氧化，一方面是觉得：我真的不至于不会洗苹果或者把标签吃下去。</p>
<p>感觉还是把我当大人会更舒适一点。以前总说不想长大，这个大到底指什么呢。总之，我还没大到那个地步，但也应该有点大了。</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5991040483/JBY07uQmu?from=page_1005055991040483_profile&wvr=6&mod=weibotime">1月6日 21:50</a> 来自 <a target="_blank" rel="noopener" href="http://vip.weibo.com/prividesc?priv=1006&from=feed">iPhone客户端</a></p>
<p>回想老板跟她的上级介绍我：energetic。好怕我的energy只是青春期</p>
</div><div class="post-tags-box"><a class="tag-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></div></article></div><div class="post-nav"><div class="prev-wrap col-md-6 col-xs-6"><i class="fa fa-angle-double-left"></i><a href="/2021/08/07/%E9%BA%A6%E9%BA%A6%E7%AC%A8%E8%9B%8B/" class="prev-post">麦麦笨蛋</a></div><div class="next-wrap col-md-6 col-xs-6"><a href="/2021/07/29/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%91%A8%E6%8A%A5%E5%BA%94%E8%AF%A5%E6%98%AF%E4%B8%8A%E7%BA%A7%E5%86%99%E7%BB%99%E4%B8%8B%E5%B1%9E/" class="next-post">为什么周报应该是上级写给下属</a><i class="fa fa-angle-double-right"></i></div></div></main></div><footer><div class="copyright"><p>Crafted with <i class="fa fa-heart"></i> by&nbsp;孩儿巷&nbsp;|&nbsp;<a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yiliashaw/hexo-theme-prince" target="_blank">Prince</a> by SHAW</p></div></footer><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script><script src="/js/script.js"></script></body></html>