<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Hexo</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link href="/css/bootstrap.min.css" rel="stylesheet"><link href="/css/font-awesome.min.css" rel="stylesheet"><link href="/css/main.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="wrap"><nav class="page-navigation"><div class="nav-container"><div class="page-header-logo"><h1 class="prince-log"><a href="/" class="home-link">孩儿巷</a></h1></div><button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><ul class="collapse navbar-collapse main-nav-items"><li class="menu-item"><a href="/" target="_self">HOME</a></li><li class="menu-item"><a href="/archives/" target="_self">ARCHIVE</a></li></ul></div></nav><main class="prince-container"><div class="post"><article class="post-block"><h1 class="post-title">六：上条辽太郎在大理的耕食与爱情</h1><div class="post-info">Aug 18th 2021</div><div class="post-entry"><h4 id="一-彩虹"><a href="#一-彩虹" class="headerlink" title="一 彩虹"></a>一 彩虹</h4><ul>
<li><p>我在这里见过最多形状的彩虹。双彩虹、拱形的完整彩虹、彩虹尾巴。从一个村庄伸向另一个村庄，甚至能看清彩虹一截截显现的过程，上升或坠落的头绪。<strong>彩虹的尾巴</strong>最漂亮，有时是一小段，有时被裁成几段，孤立着。往往这个时候，天空已经黯淡了，暮色四合而来，只剩这一点凝固的颜色悬在天幕上，发出液态金属般的暖光，有留恋的意味。</p>
</li>
<li><p>说起酿酒，做味噌和豆腐乳。他觉得，看不见的菌群在一段时间里相互影响，形成发酵食物特有的味道，这有点像人和人在彼此的气息里交往——我们带着各自的细菌生活，在某种契机下开始相处，说了什么或没说什么，是看不见的。<strong>如果你的工作是和看不见的东西打交道，就要祈祷神灵的帮助。</strong></p>
</li>
</ul>
<ul>
<li>这个人所希求的事物那么有限度？我对他好奇起来。作为一个弹琴卖艺的人，他是不是树立了过于清晰的自我？在他看来，连续三次接受同一个人的钱属于乞讨而非工作的回报。</li>
</ul>
<ul>
<li>他希望去不同的地方，遇到喜欢且适合自己的就住下来，依靠劳动和服务换取免费的食物和住处，用做农业的方式随遇而安地生活几年。</li>
</ul>
<ul>
<li>性格里面的力气太大了。</li>
</ul>
<ul>
<li>他觉得她的心很干净、对人没有分别，而他常常会想这个人好、那个人不好。跟这样的人一同生活，对改变自己的心有帮助。</li>
</ul>
<h4 id="二-遍路"><a href="#二-遍路" class="headerlink" title="二 遍路"></a>二 遍路</h4><ul>
<li><p>六开始相信一些看不见也说不清的事，还有当中蕴含的力。六觉得人和他人、人和世界的“对话”变得微妙而重要。</p>
</li>
<li><p>来喝我酿的酒，很特别的菌群，这是钱也买不到的味道。<strong>朋友间相互赠与的生活让他感觉富足，这是他想要的“对话”</strong>。</p>
</li>
</ul>
<h4 id="三-炉边"><a href="#三-炉边" class="headerlink" title="三 炉边"></a>三 炉边</h4><ul>
<li>麻与日本传统生活有很深的关系</li>
</ul>
<ul>
<li>New Active Birth（《主动分娩》） </li>
</ul>
<ul>
<li>阿雅喜欢热闹喜庆的生活，所以日本的、中国的、白族的节日，他们统统都过。</li>
</ul>
<h4 id="四-稻穗"><a href="#四-稻穗" class="headerlink" title="四 稻穗"></a>四 稻穗</h4><ul>
<li><p>育种的办法很多。现在，许多农民会用药剂浸泡种子，给它们消毒。按照自然农法，不用刻意地消毒，只要让种子自然发育，挑出其中长得特别好看的稻米留下就行。六用盐水来筛选稻米种子，那些沉在水下的就是分量足的好种子。把种子放进六十摄氏度的水里浸泡十分钟，可以防止稻米生病；如果不害怕生病，直接种也行。接下来，用纱布把浸泡过盐水的种子包好，放进桶里，每天更换浸泡种子的水，给它们足够的氧气。其实有没有浸泡和消毒这一步都无所谓，做的话保险点，不做也是可以的。</p>
</li>
<li><p>两分不到的地种了七八种蔬菜。</p>
</li>
<li><p>六觉得给大葱喷洒农药的做法很多余，他种葱这么多年，几乎没见过什么虫子吃葱。</p>
</li>
<li><p>早上收的菜最好，露水还在上面泛着光，油亮亮的。六喜欢冬天的菜，顶着霜白。冬天的菜是慢慢长熟的，经过昼夜温差的催化，吃起来特别甜。<strong>他说：冬天的菜不像夏天的菜那样不停喊着“我来了我来了”，它们很安静，没有那么多“我我我”。</strong></p>
</li>
</ul>
<ul>
<li><p>每天一个人干活时会想很多事，小时候的事、今天的事、昨天的事……如果昨天生气了，就想想为什么生气，那个让人生气的人是怎样的，试试理解不同的人，很有意思。</p>
</li>
<li><p>无论你难过还是开心，每天太阳都会升起落下，月亮又升起。<strong>感受到自然的恩惠时最开心。</strong>六说。</p>
</li>
</ul>
<h4 id="五-即兴"><a href="#五-即兴" class="headerlink" title="五 即兴"></a>五 即兴</h4><ul>
<li>音乐和种子一样是要一直保留的</li>
</ul>
<ul>
<li><p>共鸣是好的技术。</p>
</li>
<li><p>他觉得，在嘻哈派对上，只有跳得好的人才能跳，大家已经决定了一种跳舞的方式。而在电子乐里跳舞的人更随意更自由，跳的舞也更奇怪更放松。有人躺在森林里，感觉自己还是在跳舞。六因此喜欢上这种音乐。</p>
</li>
<li><p>六说，如果一个事情的概念太小了，就不太好玩，<strong>它应该是多义的，有很多机会</strong>，不同的人都可以感受到，也就有更多快乐。</p>
</li>
<li><p>休息时，一人捧着一缸热茶，草丛里放着一首冲绳民谣，空间的形式好像被改变了。</p>
</li>
<li><p><strong>祭祀的音乐也有开心和寂寞。</strong></p>
</li>
</ul>
<ul>
<li><p>走在村子里，偶尔会听到白族人祭祀的音乐和诵经的声音。虽然语言不通，但六很容易就能分辨出什么是喜丧的音乐、什么是哀悼的声音。他说，他们的音乐有两种：一种是开心的，一种是寂寞的。年纪小的人死了，音乐是伤心的；年纪大的人死了，音乐是快乐的。日本的话，冲绳那边葬礼的音乐是快乐的，有唱歌也有三弦；本州的音乐就悲伤些，有人念佛经。南美洲那边，人死了有时也是开心的，人们唱歌喝酒。遇到什么样的事情都没关系，开心的、伤心的都是我们的感情。</p>
</li>
<li><p>不只是耳朵听见的才是音乐，身体的其他部位也时刻能感知它。<strong>手指、皮肤感到的所有震动</strong>都会把人引向更高更深的精神世界里。六喜欢迪吉里杜管、蒙古的呼麦，它们模仿土地、海浪、狗吠、树叶摩擦和沙丘移动的声音，带来震动的感觉，你的精神由此去往更深的地方。</p>
</li>
<li><p>六喜欢循环的声音。也许因为尘世中人对永恒的仰望只能借助这些无穷无尽的微小循环，一百遍一千遍地发出同一个音节，身体和意识领受这无望的震动，进去进去进到最里面去，但没有尽头还是没有尽头。忽然一个声音出现，啪一下打破所有的虚妄与撞击，换了一个新的空间——一个不一样的视界，更高的循环。</p>
</li>
</ul>
<h4 id="六-味噌"><a href="#六-味噌" class="headerlink" title="六 味噌"></a>六 味噌</h4><ul>
<li><p>发酵食物在空气里生长变化，催发各式各样的细菌，房间里浮动着很多有益菌，对健康有好处。</p>
</li>
<li><p>人反叛的年限</p>
</li>
</ul>
<blockquote>
<p>也许每一代人反叛的都是上一代人建立的制度和传统，父母那一代反叛的东西经由六这一代的反叛又回来了。</p>
</blockquote>
<ul>
<li>用一个问题去解决另一个问题，问题就会层出不穷。</li>
</ul>
<ul>
<li><p>南瓜和萝卜可以一直种在同一个地方，而<strong>大部分蔬菜都需要更换不同的地方种植，否则它们释放的毒素会让土地越来越瘦。</strong></p>
</li>
<li><p>六每隔三年换一个地方轮种，让蔬菜和土地形成一种循环</p>
</li>
<li><p>不过，人们总是要求食物的口味是不变的、熟悉的。</p>
</li>
<li><p>但饮酒的乐趣正在于喝的是一口还活着的酒。</p>
</li>
<li><p>如果你的工作对象是看不见的东西，就要祈祷神明保佑。做味噌面对的是看不见的菌群，所以需要神的保佑。</p>
</li>
<li><p>在中亚，他遇到一位来自英国的年轻盲人旅行者。当时，北同在一道小瀑布下洗澡。之后，盲人问他：刚才那个裸露的人是不是你？北同好奇起来：你不是看不见吗？这时，盲人的向导从树丛里钻了出来。可爱的盲人旅行者想看世界，即使什么都看不见，也要雇一个向导跟着他满世界走，这也看看那也见见。</p>
</li>
</ul>
<h3 id="六说"><a href="#六说" class="headerlink" title="六说"></a>六说</h3><h3 id=""><a href="#" class="headerlink" title=""></a></h3><ul>
<li>思考劳动</li>
</ul>
<blockquote>
<p>如果不想抱着赚钱的目的做事，我就需要学会不同的技能，掌握不一样的劳动方式。如果只能靠一件事情收钱，人就钻到钱眼里了，心就会很累，做的事也很乱。所以，我有很多事情要做，像种地、做吃的、按摩、做音乐，每一件都不以赚钱为目的。它们虽然看上去不同，但都是有联结的——<strong>我这个人的状态怎么样？我是一个怎样的人？我想给别人什么？</strong></p>
</blockquote>
<ul>
<li><p>所以我希望年轻时，碰上感兴趣的事就去学习，这样以后的人生就不害怕了。</p>
</li>
<li><p>减轻压力的办法</p>
</li>
</ul>
<blockquote>
<p>我想告诉年轻人：去学更多的东西，看更大的世界，这样人生的压力不会太大。</p>
</blockquote>
<ul>
<li>付费的重要：有公正的反馈</li>
</ul>
<blockquote>
<p>不能赚到钱，所有选择都归结到赚钱。</p>
</blockquote>
<ul>
<li><p><strong>收费是一个互相约束。不过也要看人，有的人即使免费给他东西，他仍然觉得自己有责任提醒你，但大部分人会因为免费而忘了自己的责任。</strong></p>
</li>
<li><p>食物是自然的恩惠，它们是自然给人吃的东西。</p>
</li>
</ul>
<ul>
<li><strong>害怕是活在自然里的人都会有的很自然的想法。</strong></li>
</ul>
<h4 id="二-种子的秘密"><a href="#二-种子的秘密" class="headerlink" title="二 种子的秘密"></a>二 种子的秘密</h4><ul>
<li>为了保险</li>
</ul>
<blockquote>
<p>没用却必须要买。这是现代农业的方式。</p>
</blockquote>
<ul>
<li>如果每个农民都自己留种子，种子就会越来越习惯土地；如果不留种子，人们就会觉得种地很困难。</li>
</ul>
<ul>
<li><p>如果我们想保留人的情感和天性，比如开心、伤心，还得吃自然的东西。</p>
</li>
<li><p>我喜欢留种子还有个很小的原因：它们开花。</p>
</li>
<li><p>留种子就是留住蔬菜和花朵的生命。男人和女人为什么要生孩子？道理是一样的。种子就像我的孩子，我喜欢它们、种下它们、照看它们，然后吃它们的果实。<strong>如果保留种子，生命就会延续和循环下去。这是我的本能。</strong></p>
</li>
<li><p>不需要种太多东西，不需要所有菜都自给自足，只要有一些用来交换就行。</p>
</li>
<li><p>种稻很容易，只是得做很多事，比如育苗、栽秧、收割、晒干、打谷子……种蔬菜是撒了种子，等着收获就行。</p>
</li>
<li><p><strong>日本人说稻米能听到人的脚步声。每天去稻田里，稻米听到我们的声音会长得更好。</strong>平时除了引水灌溉，如果没有其他工作，我就去稻田里看看它们，跟它们说话。</p>
</li>
<li><p><strong>我觉得人应该一年去一次陌生的地方</strong>，进到陌生的事物里看看，调整自己去适应新环境，获得更好的想法。太习惯的生活、太熟悉的地方会妨碍你看到新东西，甚至会让想法退步。</p>
</li>
</ul>
<h4 id="三-季节和旅人"><a href="#三-季节和旅人" class="headerlink" title="三 季节和旅人"></a>三 季节和旅人</h4><ul>
<li>#长距离运输 </li>
</ul>
<p>没有菜市场意味着从事农业的人越来越少，本地的食物越来越少，来自外地的食物越来越多，大家就不得不吃很多身体不需要的东西。蔬菜最重要的是本地和当季，本地生长的菜符合本地人的身体需要。还有，长途运输的物流成本高，消耗的能源也多。</p>
<ul>
<li><p>大家越来越喜欢这种干净的食物，因为人们相信自己看得见的东西，不关心看不见的东西。</p>
</li>
<li><p>番茄、土豆、茄子、青椒、辣椒、四季豆、毛豆、豆角、木耳菜、空心菜、秋葵、小葱、大葱、帝王菜、油菜、黄瓜、甜菜根、韭菜、南瓜、芋头、玉米、红薯……这些菜都是春天种，夏天和秋天就可以吃了。</p>
</li>
<li><p>等大家不再把它当作生意就更好了。不用农药和化肥本来是很自然的事，什么时候变得那么稀罕了。</p>
</li>
</ul>
<ul>
<li>我们往往做得太多，旧的问题解决了，新的问题又出现了，无穷无尽。在自然农法里，事情很简单：能种或不能种。长不大的就不要种，不能种的就不要吃，因为那是身体不需要的。</li>
</ul>
<h4 id="四-事物，或幻想"><a href="#四-事物，或幻想" class="headerlink" title="四 事物，或幻想"></a>四 事物，或幻想</h4><ul>
<li><p>细菌是看不见的东西，但我相信它能帮忙解决一些问题，不止是空气，还有每个人的感觉、气息。我愿意推荐大家做些发酵食物。</p>
</li>
<li><p><strong>日本人说的“百姓”是可以做一百件事情的人。</strong></p>
</li>
<li><p>有了责任也能过自由的生活，而且更好玩、更幸福。</p>
</li>
</ul>
<ul>
<li>#收到的不同腊肠</li>
</ul>
<blockquote>
<p>因为不同的人身上带着不同的菌，存放在哪里、在哪里曝光也会影响口味。</p>
</blockquote>
<ul>
<li>懂得自然是无穷变化的，人就会接受不同口味的食物。他们可能会说：这个味道不错，不过我更喜欢上次的。如果能接受自然的变化，生活会更有趣。</li>
</ul>
<ul>
<li>多数人都是用牛奶做酸奶，却不知道豆浆也能做酸奶。这种酸奶做起来很简单：在一斤豆浆中放入十五到二十粒稻米，然后盖上一层纱布，把它放置在二十摄氏度左右的地方。稻米壳自带乳酸菌，所以用它来做酸奶。夏天时发酵一两天就可以，冬天需要更久些。有一点很关键，你得了解某种食物在发酵过程中是否需要空气：需要空气的就给它蒙上纱布，注意不要让水滴进去；不需要空气的，就盖上盖子密封起来。</li>
</ul>
<h4 id="五-我们的天性"><a href="#五-我们的天性" class="headerlink" title="五 我们的天性"></a>五 我们的天性</h4><ul>
<li><strong>我有孩子了，所以要活得更好玩。</strong></li>
</ul>
<ul>
<li>因为担忧而去过一成不变的稳定生活，幸福感会越来越少。</li>
</ul>
<ul>
<li><p><strong>如果我活得开心，就有机会给别人幸福。所以，我不想放弃自己的活法。</strong></p>
</li>
<li><p>当作物还是小苗时，我管得多一些，比如杂草长得太盛，就除掉一些。作物有自己的力量，不用管太多，不然它们的生命力就丢了。带孩子也是一样，我会帮助一点点，但不会太操心。他们有自己的生命，需要自己成长。</p>
</li>
</ul>
</div><div class="post-tags-box"><a class="tag-link" href="/tags/%E4%B9%A6/" rel="tag">书</a>, <a class="tag-link" href="/tags/%E5%85%B3%E5%BF%83%E5%9C%B0%E7%90%83/" rel="tag">关心地球</a></div></article></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-%E5%BD%A9%E8%99%B9"><span class="toc-text">一 彩虹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C-%E9%81%8D%E8%B7%AF"><span class="toc-text">二 遍路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89-%E7%82%89%E8%BE%B9"><span class="toc-text">三 炉边</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B-%E7%A8%BB%E7%A9%97"><span class="toc-text">四 稻穗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94-%E5%8D%B3%E5%85%B4"><span class="toc-text">五 即兴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD-%E5%91%B3%E5%99%8C"><span class="toc-text">六 味噌</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E8%AF%B4"><span class="toc-text">六说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C-%E7%A7%8D%E5%AD%90%E7%9A%84%E7%A7%98%E5%AF%86"><span class="toc-text">二 种子的秘密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89-%E5%AD%A3%E8%8A%82%E5%92%8C%E6%97%85%E4%BA%BA"><span class="toc-text">三 季节和旅人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B-%E4%BA%8B%E7%89%A9%EF%BC%8C%E6%88%96%E5%B9%BB%E6%83%B3"><span class="toc-text">四 事物，或幻想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94-%E6%88%91%E4%BB%AC%E7%9A%84%E5%A4%A9%E6%80%A7"><span class="toc-text">五 我们的天性</span></a></li></ol><div class="post-nav"><div class="next-wrap col-md-6 col-xs-6 col-md-offset-6 col-xs-offset-6"><a href="/2021/07/27/01%E6%83%B3%E5%8E%BB%E6%9F%B4%E7%B1%B3%E5%A4%9A%E9%A9%BB%E5%9C%B0%E6%80%8E%E4%B9%88%E5%8A%9E/" class="next-post">01想去柴米多驻地怎么办</a><i class="fa fa-angle-double-right"></i></div></div></main></div><footer><div class="copyright"><p>Crafted with <i class="fa fa-heart"></i> by&nbsp;孩儿巷&nbsp;|&nbsp;<a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yiliashaw/hexo-theme-prince" target="_blank">Prince</a> by SHAW</p></div></footer><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script><script src="/js/script.js"></script></body></html>